*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    --big-font: 4.1rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 10%;
    transition: all .40s ease;
}
.logo{
    font-size: 30px;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
    
}
.navbar a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}
.h-icon{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background-color: var(--main-color);
    border-radius: 5rem;
}
.h-icon i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}
#menu-icon{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

/* Home Section  */
section{
    padding: 90px 10% 80px;
}
.home{
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    position: relative;
}
.home-img img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 1.6rem;
}
.home-text span{
    color: var(--main-color);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 1.6rem;
}
.btn{
    display: inline-block;
    padding: 14px 26px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .40s ease;
}
.btn:hover{
    letter-spacing: 1px;
}
header.sticky{
    padding: 10px 10%;
    background-color: var(--bg-color);
    box-shadow: 0px 4px 15px rgba(0,0,0,8%);
}

/*  Container Section  */

.container{
    margin-top: 54px;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    gap: 1.5rem;
    text-align: center;
    margin-top: 4rem;
}
.c-mainbox{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3rem;
    border-radius: 10px;
    height: 80px;
    background: var(--bg-color);
    box-shadow: rgba(17,12,46, .15) 0px 48px 100px 0px;
    transition: all .40s ease;
}
.c-mainbox:hover{
    transform: translateX(7px);
    cursor: pointer;
}
.container-text{
    font-size: var(--p-font);
    font-weight: 500;
}

/*  About Section  */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 100%;
    height: auto;
    padding-top: 50px;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.2;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.2rem;
}

/*  Menu Section   */

.menu{
    padding-top: 110px;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    cursor: pointer;
}
.row{
    transition: all .40s ease;
}
.row:hover{
    transform: scale(1.02);
}
.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 23px;
}
.menu-right h5{
    color: var(--main-color);
    font-size: 23px
}
.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main-color);
    font-size: 17px;
    margin-right: 4px;
}

/*  Contact Section  */

.contact{
    padding: 50px 10% 40px;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 2rem;
}
.contact-content h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
.contact-content li{
    margin-bottom: 16px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
.last-text p{
    text-align: center;
    color: var(--text-color);
    font-size: 15px;
    padding: 25px;
    letter-spacing: 1px;
}

/* Scroll Option  */

.scroll-top{
    position: fixed;
    bottom: 2.2rem;
    right: 2.2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 5rem;
}

/* Media Query Section */
@media (max-width: 1090px){
    section{
        padding: 11px 2%;
        transition: 0.20s;
    }
    header{
        padding: 11px 2%;
        transition: 0.20s;
    }
    header.sticky{
        padding: 8px 2%;
        transition: 0.20s;
    }
    .contact{
        padding: 70px 2%;
        transition: 0.20s;
    }
    .home{
        padding-top: 100px;
    }
}
@media (max-width: 950px){
    section{
        padding: 80px 2%;
        transition: .20s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }
    .home{
        height: 80vh;
    }
    .main-text{
        text-align: center;
    }
}
@media (max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 90vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 130px 40px;
        transition: all 0.40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
}
@media (max-width: 750px){
    :root{
        --big-font: 2.7rem;
        --h2-font: 1.5rem;
        transition: .20s;
    }
    .home{
        grid-template-columns: 1fr;
        height: 90vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 100%;
        height: auto;
        max-height: 500px;
    }
    .home-text{
        padding-top: 50px;
    }
    .container{
        margin-top: 350px;
    }
    .container-box{
        grid-template-columns: 1fr;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        height: auto;
        max-width: 500px;
        width: 100%;
        margin: auto;
        display: block;
    }
}
/*@media (max-height: 680px){
    .container{
        margin-top: 150px;
    }
}*/